input {
    generator {
        lines => [
            "collecto\trpc\t2021-01-29 10:44:48.098\t2021-01-29 10:44:47.083\t2021-01-29 10:44:47.073\tpage_view\tf2dab995-57c1-4ded-a904-ded4284bffca\t\tcf\tpy-0.8.4\tssc-2.1.0-kafka\tstream-enrich-1.4.2-common-1.4.2\t\t172.26.0.1\t\t\t\t9dbd4ff7-24be-4642-87fb-d6ce4a0df123\t\t\t\t\t\t\t\t\t\t\t\twww.example.com\texample\twww.referrer.com\t\t\t80\twww.example.com\t\t\t\t\t80\twww.referrer.com\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tpython-requests/2.25.1\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t2021-01-29 10:44:47.000\t\t\t\t\t2021-01-29 10:44:47.083\tcom.snowplowanalytics.snowplow\tpage_view\tjsonschema\t1-0-0\t\t"
        ]
        count => 0
    }
}

filter {
    snowplow_event_transformer { }
    json {
        source => "message"
        target => "doc"
    }
}

output {
    stdout { }
}
